# semester-project-the-first-team

./: .gitignore  DUMMY  Procfile  requirements.txt
A3s/: A3_Brian_Rodriguez.docx
deploy/: README.md  express-creds.yml  secret-creds.yml
deploy/postgres-db/: postgres-persistence.yml  postgres-secret.yml  postgres-service.yml  postgres-stateful-set.yml
deploy/rest-api-backend/: backend-deployment.yml  backend-service.yml
deploy/ui-frontend/: frontend-creds.yml  frontend-deployment.yml  frontend-nginxConfMap.yml  frontend-service.yml
express_cut/: Dockerfile  README.md  docker-start-rest.sh  manage.py  populateDb.py  requirements.txt  server.py
express_cut/express_cut/: asgi.py  settings.py  urls.py  wsgi.py
express_cut/express_service/: admin.py  apps.py  models.py  permissions.py  role_view.py  serializers.py  service_view.py  swagger_models.py  urls.py  utils.py  view_reservation.py  view_role.py  view_schedule.py  view_service.py  views.py
express_cut/express_service/migrations/: 0001_initial.py
frontend/: .dockerignore  .env  .gitignore  3  Dockerfile  README.md  env.sh  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  index.scss
frontend/src/components/: Customer.js  CustomerReservation.js  CustomerReservationServices.js  CustomerReservationStylists.js  CustomerReservationSummary.js  CustomerReservationTimeSlots.js  CustomerSidebarItems.js  Login.js  ReservationForm.js  ReservationServiceCard.js  ReservationStylistPortrait.js  ServiceCard.js  Sidebar.js  Signup.js  TimeSlot.js  activeAppointmentView.jsx  appointmentModal.jsx  headerBarCard.jsx  headerBarClock.jsx  manageServicesView.jsx  scheduleManagementModal.jsx  scheduleManagementView.jsx  serviceCard.jsx  statsView.jsx  stylistAppointmentQueue.jsx  stylistHeaderBar.jsx  stylistView.jsx  stylistViewBody.jsx  stylistViewForm.jsx  viewScheduleComponent.jsx  viewUsersComponent.jsx
frontend/src/components/customers/: ActiveReservation.js  Customer.js  CustomerHome.js  CustomerReservation.js  CustomerReservationServices.js  CustomerReservationStylists.js  CustomerReservationSummary.js  CustomerReservationTimeSlots.js  CustomerSidebarItems.js  ReservationForm.js  ReservationServiceCard.js  ReservationStylistPortrait.js  TimeSlot.js
frontend/src/components/stylists/: activeAppointmentView.jsx  appointmentModal.jsx  headerBarCard.jsx  headerBarClock.jsx  manageServicesView.jsx  scheduleManagementModal.jsx  scheduleManagementView.jsx  serviceCard.jsx  statsView.jsx  stylistAppointmentQueue.jsx  stylistHeaderBar.jsx  stylistSidebarRoutes.js  stylistView.jsx  stylistViewBody.jsx  stylistViewForm.jsx  viewScheduleComponent.jsx  viewUsersComponent.jsx
frontend/src/style/: _styleVariables.scss  appointmentModal.scss  card.scss  customer-home.scss  customer.scss  login.scss  queue.scss  signup.scss  stylistHeaderBar.scss  stylistViewBody.scss
test/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-test.sh
test/frontend/: nginx.conf
test/src/test/java/express/cucumber/common/: Constants.java
test/src/test/java/express/cucumber/runners/: RestAPITestRunner.java  UITestRunner.java
test/src/test/java/express/cucumber/steps/restApi/: RestAPICommonSteps.java  RestAPIStepsDefinition.java
test/src/test/java/express/cucumber/steps/restApi/login/: RestAPILoginSteps.java
test/src/test/java/express/cucumber/steps/restApi/services/: RestAPIServiceSteps.java
test/src/test/java/express/cucumber/steps/restApi/users/: RestAPIUserSteps.java
test/src/test/java/express/cucumber/steps/ui/: LoginSteps.java  SetupSteps.java  UISteps.java
test/src/test/java/express/cucumber/steps/ui/pages/: CustomerPageFactory.java  LoginPageFactory.java  ManagerPageFactory.java  SignupPageFactory.java  StylistPageFactory.java
test/src/test/resources/UIFeatures/loginFeature/: login.feature
test/src/test/resources/UIFeatures/walkthroughs/: wholeService.feature
test/src/test/resources/restApiFeatures/: AddStylist.feature
test/src/test/resources/restApiFeatures/loginFeatures/: jwtLogin.feature
test/src/test/resources/restApiFeatures/serviceFeatures/: AddService.feature  DeleteService.feature  UpdateService.feature
test/src/test/resources/restApiFeatures/userFeatures/: AddStylist.feature
