@import "styleVariables";

%centered-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
  }

  .header-card-body {
    background-color: $cardGray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 10px;
    min-height: 40px;
    // min-width: 30%;

    .card-text {
      color: white;
      padding-right: 5px;
    }

    div {
      @extend %centered-flex-column;
    }

    .card-div {
      border-left: 3px solid white;
      height: 75%;
      padding-right: 5px;
    }

    picture img {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 50%;
    }

    .header-card-rightmost-section {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;

      svg {
        margin-right: 5px;
        height: 1.3rem;
        width: 1.3rem;
        color: white;
      }

      .app-time {
        color: white;
        white-space: nowrap;
      }
    }
  }
}

.stylist-body-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  min-width: 50%;
  min-height: max-content;

  .stylist-body-card-body {
    border-radius: 10px;
    background-color: $cardGray;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: max-content;

    .card-header {
      color: white;
      padding: 5px;
      margin: 1rem;
      align-self: center;
    }
    .card-header-div {
      border: black;
      border-top-width: 50px;

      padding: 5px;
    }

    .card-text {
      color: white;
      padding: 5px;
    }
    form {
      color: white;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;

      label {
        margin-bottom: 0.3rem;
      }

      input {
        border-radius: 10px;
        max-width: 100%;
        margin-bottom: 1rem;
        min-width: 20vw;
      }
      .form-btns {
        display: flex;
        justify-content: center;

        .submit-btn {
          color: white;
          font-size: x-large;
          background-color: $deepPurple;
          width: 50%;
          min-width: 150px;
          min-height: 4rem;
          align-self: center;
          margin-bottom: 0rem;
          margin-right: 1rem;
        }

        .delete-btn {
          color: white;
          font-size: x-large;
          background-color: red;
          width: 50%;
          min-width: 150px;
          min-height: 4rem;
          align-self: center;
          margin-bottom: 0rem;
          margin-left: 1rem;
        }
      }
    }
  }
}

.service-card {
  width: 16rem;
  height: 16rem;
  // White should mean something went wrong adding css.
  background-color: white;
  margin: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 12px;

  // Color changes for different stages.
  &.pending {
    background-color: $cardGray;
    color: white;
  }

  &.active {
    background-color: orange;
  }

  &.finished {
    background-color: green;
  }

  &.deleted {
    background-color: red;
  }

  &[class*=" "] svg {
    height: 40%;
    width: 40%;
  }

  &[class*=" "] a {
    font-size: x-large;
  }

  &[class*=" "] .btn-div {
    margin-top: 15px;

    button {
      margin: 5px;
      height: 3rem;
      width: 6.5rem;
      border-radius: 5px;
      color: white;

      &.pos-btn {
        &.finished {
          display: none;
        }
        background-color: $deepPurple;
      }

      &.neg-btn {
        &.deleted {
          display: none;
        }
        background-color: $bgGray;
      }
    }
  }
}
