@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import "./style/styleVariables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

html,
body {
    background-color: #2b2d44;
}

h3 {
    color: white;
    font-weight: 500;
}

/*** App.js Divs ***/
.main-container {
    display: flex;
    align-items: stretch;
}

.body-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/*** Sidebar ***/

.sidebar-open {
    display: flex;
    position: absolute;
    left: 15px;
    top: 30px;
    transition: 350ms;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 1.6rem;
    background: none;
    color: #8e8e8e;
    transition: 0.25s ease-in-out;
    margin-right: 10%;
}

.menu-bars:hover {
    color: #6d45a4;
}

.menu-close {
    font-size: 1.4rem;
    background: none;
    color: #8e8e8e;
    transition: 0.25s ease-in-out;
}

.menu-close:hover {
    color: #6d45a4;
}

.nav-menu {
    background-color: #434761;
    width: 280px;
    height: 100vh;
    display: flex;
    // justify-content: center;

    top: 0;
    position: relative;

    transition: 850ms;
    -webkit-box-shadow: 4px 2px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 2px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.nav-menu.hidden {
    margin-left: -280px;
    transition: 850ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #8e8e8e;
    font-size: 23px;
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.nav-text a:hover {
    color: white;
    transition: 0.25s ease-in-out;
}

.nav-text > .active > a {
  color: white;
}

.nav-link.active {
  color: white;
}

.nav-menu-header {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;

    .header-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

.nav-menu-header h3 {
    color: white;
    font-weight: 600;
    padding-left: 5px;
}

.nav-menu-header .icon {
    opacity: 64%;
    font-size: 1.8rem;
    margin-top: 3px;
}

.nav-menu-items {
<<<<<<< HEAD
  width: 100%;
  height: 100vh;
  margin-bottom: 0px;
  overflow-y: auto;
=======
    width: 100%;
>>>>>>> d07738f... Add state to track service selection
}

.sidebar-toggle {
    background-color: #434761;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: top;
    padding-right: 13px;
    padding-top: 10px;
}

.nav-menu span {
    margin-left: 16px;
}

/*** Customer Reservations ***/

.reservations-header {
    padding-top: 80px;
    padding-bottom: 8px;
    padding-left: 5px;
    width: 100%;
    border-bottom: 2px solid rgba($color: #b0b0b0, $alpha: 0.4);
    h3 {
        font-size: 43px;
    }
}

.reservations-subheader {
    margin-top: 28px;
    padding-left: 5px;

    span {
        font-weight: 400;
        font-size: 28px;
        color: #b9b9b9;
    }
}

.reservations-services {
    margin: 3rem 3rem 0 3rem;
}

.reservations-next {
    display: flex;
    margin-top: 18px;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    .next-arrow {
        color: #b3b3b3;
        opacity: 43%;
        font-size: 28px;
    }

    .next-arrow:hover {
        color: white;
    }
}

.service-card {
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    background-color: #565d76;

    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.35);

    .service-header {
        padding-bottom: 10px;
        border-bottom: 1px solid rgba($color: #b0b0b0, $alpha: 0.38);
    }

    .circle-background {
        display: flex;
        height: 100px;
        width: 100px;
        font-size: 4rem;
        border-radius: 50%;
        line-height: 1.55;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;

        background-color: #bbb;

        .service-icon {
            font-size: 4rem;
            color: #33346a;
        }
    }

    .service-content {
        padding-top: 1.2rem;

        .service-title {
            font-weight: 300;
            font-size: 2rem;
            color: #8e8e8e;
            text-align: center;
            padding: 0.4rem 0;
        }
    }

    .service-content:hover {
        text-decoration: none;
        .service-title {
            color: white;
            transition: 0.25s ease-in-out;
            border: none;
        }
    }
}

.service-card.active {
    background-color: #454a5e;
    transition: 200ms;

    .service-content .service-title {
        color: white;
    }
}
